<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <style>
        body {
            background-color: #263238;
        }

        .bg-green {
            background-color: #689F38;
        }

        .container-login {
            margin-top: 15%;
        }

        .navbar-color {
            color: #FAFAFA;
        }

        .card {
            border: none;
        }

        .card-header {
            background-color: #689F38;
            color: #FAFAFA;
            padding: 0.25rem 1rem;
            font-size: 11pt;
        }

        .text-small {
            font-size: 10pt;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-green">
    <div class="container">
        <span class="navbar-brand navbar-color"><span class="fa fa-piggy-bank"></span> Piggy Bank</span>
    </div>
</nav>

<div class="container-login">