<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <title>Piggy Bank | Detail platební karty</title>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-green">
    <div class="container">
        <a class="navbar-brand" href="index.html"><span class="fa fa-piggy-bank"></span> Piggy Bank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Přehled</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Historie transakcí</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Účet
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Nastavení</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login.html">Odhlásit se</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container container-main">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header text-white">
                    <div>Detail platební karty</div>
                </div>
                <div class="card-body">

                    <!-- Základní informace o kartě -->
                    <div class="row text-left text-row-detail">
                        <div class="col-md-3">
                            <div class="text-small">
                                <span class="fa fa-info-circle fa-fw"></span>
                                <span class="text-bold">Jméno karty:</span>
                            </div>
                            <div class="text-small">
                                <span class="fa fa-user fa-fw"></span>
                                <span class="text-bold">Držitel karty:</span>
                            </div>
                            <div class="text-small">
                                <span class="fa fa-credit-card fa-fw"></span>
                                <span class="text-bold">Číslo karty:</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-small">JANI FILIP</div>
                            <div class="text-small">JANI FILIP</div>
                            <div class="text-small">4511 1111 1111 1111</div>
                        </div>
                    </div>

                    <!-- Nastavení -->
                    <hr>
                    <div class="row text-left text-row-detail">
                        <div class="col-md-3">
                            <h5><span class="fa fa-cog"></span> Limity</h5>
                        </div>
                    </div>

                    <!-- Denní limit -->
                    <div class="row text-left text-row-detail">
                        <div class="col-md-4">
                            <label for="denni-limit">Denní limit</label>
                        </div>
                        <div class="col-md-5">
                            <input class="form-control" id="denni-limit" type="text">
                        </div>
                    </div>

                    <!-- Platba na internetu -->
                    <div class="row text-left text-row-detail mb-3">
                        <div class="col-md-4">
                            <label for="internetova-platba">Internetová platba</label>
                        </div>
                        <div class="col-md-5">
                            <input class="form-control" id="internetova-platba" type="text">
                        </div>
                    </div>

                    <!-- Uložení -->
                    <div class="row text-left text-row-detail">
                        <div class="col-md-4 offset-md-5">
                            <button class="btn btn-primary float-right">Změnit limity</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
