<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <title>Fífalovo banka | Přehled</title>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-green">
    <div class="container">
        <a class="navbar-brand" href="index.html"><span class="fa fa-piggy-bank"></span> Piggy Bank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Přehled</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Historie transakcí</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Účet
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Nastavení</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login.html">Odhlásit se</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container container-main">

    <!-- Přehled účtu a historie transakcí -->
    <div class="row mb-5">
        <!-- Karta s přehledem stavu účtu -->
        <div class="col-sm-12 col-md-4 col-lg-3 mb-2">
            <div class="card">
                <div class="card-header text-white">
                    <span>Účet</span>
                </div>
                <div class="card-body">
                    <div class="card-text">
                        <h5>Filip Jani</h5>
                        <span class="text-small text-black-50">123456789/0800</span>
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <div class="text-small">Disponibilní zůstatek:</div>
                        <div><h5 class="text-danger float-right">-19 507,50 Kč</h5></div>
                    </li>
                    <li class="list-group-item">
                        <div class="text-small">Účetní zůstatek:</div>
                        <div><h5 class="text-success float-right">20 507,50 Kč</h5></div>
                    </li>
                </ul>
                <a href="nova-platba.html" class="btn btn-primary btn-card">Nová platba</a>
            </div>
        </div>

        <!-- Karta s historií transakcí -->
        <div class="col-sm-12 col-md-8 col-lg-9">
            <div class="card">
                <div class="card-header text-white">
                    <div>Poslední transakce</div>
                </div>

                <!-- Každý řádek má tři sloupce: datum, informace a částku -->
                <div class="card-body">

                    <!-- Tabulka s historii transakcí -->
                    <div class="row row-transactions">
                        <div class="col-3 col-sm-2 col-md-2 col-lg-1">
                            <div class="text-bold text-small text-center">13</div>
                            <div class="text-bold text-small text-center">ZÁŘ</div>
                        </div>
                        <div class="col-5 col-sm-7 col-md-7 col-lg-9">
                            <div class="text-bold"><a href="transakce-detail.html">Západočeská Univerzita</a></div>
                            <div class="text-small">platba převodem</div>
                        </div>
                        <div class="col-4 col-sm-3 col-md-3 col-lg-2 text-right text-horizontal-center">
                            <span class="text-danger text-bold">-1 200 Kč</span>
                        </div>
                    </div>
                    <div class="row row-transactions">
                        <div class="col-3 col-sm-2 col-md-2 col-lg-1">
                            <div class="text-bold text-small text-center">26</div>
                            <div class="text-bold text-small text-center">ZÁŘ</div>
                        </div>
                        <div class="col-5 col-sm-7 col-md-7 col-lg-9">
                            <div class="text-bold"><a href="#">T-Mobile Czech Republic a.s.</a></div>
                            <div class="text-small">platba kartou</div>
                        </div>
                        <div class="col-4 col-sm-3 col-md-3 col-lg-2 text-right text-horizontal-center">
                            <span class="text-danger text-bold">-399 Kč</span>
                        </div>
                    </div>
                    <div class="row row-transactions">
                        <div class="col-3 col-sm-2 col-md-2 col-lg-1">
                            <div class="text-bold text-small text-center">26</div>
                            <div class="text-bold text-small text-center">ZÁŘ</div>
                        </div>
                        <div class="col-5 col-sm-7 col-md-7 col-lg-9">
                            <div class="text-bold"><a href="#">Západočeská Univerzita</a></div>
                            <div class="text-small">mzda/spoření</div>
                        </div>
                        <div class="col-4 col-sm-3 col-md-3 col-lg-2 text-right text-horizontal-center">
                            <span class="text-success text-bold">1 400 Kč</span>
                        </div>
                    </div>
                    <div class="row row-transactions">
                        <div class="col-3 col-sm-2 col-md-2 col-lg-1">
                            <div class="text-bold text-small text-center">24</div>
                            <div class="text-bold text-small text-center">ZÁŘ</div>
                        </div>
                        <div class="col-5 col-sm-7 col-md-7 col-lg-9">
                            <div class="text-bold"><a href="#">Piggy Bank a.s.</a></div>
                            <div class="text-small">výběr z bankomatu</div>
                        </div>
                        <div class="col-4 col-sm-3 col-md-3 col-lg-2 text-right text-horizontal-center">
                            <span class="text-danger text-bold">-6 000 Kč</span>
                        </div>
                    </div>
                    <div class="row row-transactions">
                        <div class="col-3 col-sm-2 col-md-2 col-lg-1">
                            <div class="text-bold text-small text-center">13</div>
                            <div class="text-bold text-small text-center">ZÁŘ</div>
                        </div>
                        <div class="col-5 col-sm-7 col-md-7 col-lg-9">
                            <div class="text-bold"><a href="#">Západočeská Univerzita</a></div>
                            <div class="text-small">mzda/spoření</div>
                        </div>
                        <div class="col-4 col-sm-3 col-md-3 col-lg-2 text-right text-horizontal-center">
                            <span class="text-success text-bold">75 000 Kč</span>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row">
                        <div class="col-12">
                            <div class="text-small text-center">
                                <a href="historie-transakci.html">Zobrazit všechny transakce</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Přehled karet -->
    <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-3 mb-2">
            <div class="card">
                <div class="card-header">Visa</div>
                <div class="card-body">
                    <div class="card-text">
                        <h5>Filip Jani</h5>
                        <span class="text-small text-black-50">4511 **** **** 1111</span>
                    </div>
                </div>
                <ul class="list-group list-group-flush text-small">
                    <li class="list-group-item">
                        <div>Typ karty:</div>
                        <div class="float-right">Debetní</div>
                    </li>
                    <li class="list-group-item">
                        <div>Vydána k účtu:</div>
                        <div class="float-right">123456789/0800</div>
                    </li>
                    <li class="list-group-item">
                        <div>Platnost do:</div>
                        <div class="float-right text-danger text-bold">10/18</div>
                    </li>
                </ul>
                <a href="detail-karty.html" class="btn btn-outline-primary btn-card-small"><span
                        class="fa fa-cog fa-fw"></span></a>
            </div>
        </div>
    </div>

</div>
</body>
</html>
