<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <title>Piggy Bank | Přihlášení</title>

</head>
<body>

<div class="container container-login">
    <div class="row">

        <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
            <div class="card">
                <h5 class="card-header"><span class="fa fa-piggy-bank"></span> Piggy Bank</h5>
                <div class="card-body">

                    <div class="input-group mb-3">
                        <input class="form-control" id="login" type="text" aria-describedby="user-addon">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <span class="fa fa-user fa-fw " id="user-addon"></span>
                            </span>
                        </div>
                    </div>

                    <div class="input-group mb-5">
                        <input class="form-control" id="password" type="password" aria-describedby="key-addon">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <span class="fa fa-key fa-fw " id="key-addon"></span>
                            </span>
                        </div>
                    </div>

                    <input type="submit" class="btn btn-success form-control" value="Přihlásit se">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
