<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <title>Piggy Bank | Nová platba</title>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-green">
    <div class="container">
        <a class="navbar-brand" href="index.html"><span class="fa fa-piggy-bank"></span> Piggy Bank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Přehled</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Historie transakcí</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Účet
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Nastavení</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login.html">Odhlásit se</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container container-main">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header text-white">
                    <div>Nová platba</div>
                </div>
                <div class="card-body">
                    <form class="form">

                        <!-- Příjemce -->
                        <div class="row">
                            <div class="col-md-3">
                                <label for="prijemce">Příjemce</label>
                            </div>
                            <div class="col-md-9">
                                <input class="form-control" id="prijemce" type="text"
                                       placeholder="Zadejte jméno příjemce.">
                            </div>
                        </div>

                        <!-- Číslo účtu -->
                        <div class="row">
                            <div class="col-md-3">
                                <label for="cislo-uctu">Číslo účtu</label>
                            </div>
                            <div class="col-md-6">
                                <input class="form-control" id="cislo-uctu" type="text"
                                       placeholder="Zadejte číslo účtu.">
                            </div>
                            <div class="col-md-3">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="banka-addon">
                                            <span class="fa fa-university fa-fw"></span>
                                        </span>
                                    </div>
                                    <select id="banka" class="form-control" aria-describedby="banka-addon">
                                        <option>0100</option>
                                        <option>0300</option>
                                        <option>0600</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Částka -->
                        <div class="row">
                            <div class="col-md-3">
                                <label for="castka">Částka</label>
                            </div>
                            <div class="col-md-9">
                                <div class="input-group">
                                    <input class="form-control text-right" id="castka" type="text" placeholder="1200"
                                           aria-describedby="mena-addon">
                                    <div class="input-group-append">
                                        <select class="form-control" id="mena-addon">
                                            <option>CZK</option>
                                            <option>EUR</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Variabilní symbol -->
                        <div class="row">
                            <div class="col-md-3">
                                <label for="var-symbol">Variabilní symbol</label>
                            </div>
                            <div class="col-md-9">
                                <input class="form-control" id="var-symbol" type="text">
                            </div>
                        </div>

                        <!-- Konstantní symbol -->
                        <div class="row">
                            <div class="col-md-3">
                                <label for="konst-symbol">Konstantní symbol</label>
                            </div>
                            <div class="col-md-9">
                                <input class="form-control" id="konst-symbol" type="text">
                            </div>
                        </div>

                        <!-- Specifický symbol -->
                        <div class="row">
                            <div class="col-md-3">
                                <label for="spec-symbol">Specifický symbol</label>
                            </div>
                            <div class="col-md-9">
                                <input class="form-control" id="spec-symbol" type="text">
                            </div>
                        </div>

                        <!-- Zpráva pro příjemce -->
                        <div class="row">
                            <div class="col-md-3">
                                <label for="zprava-prijemce">Zpráva příjemce</label>
                            </div>
                            <div class="col-md-9">
                                <input class="form-control" id="zprava-prijemce" type="text">
                            </div>
                        </div>

                        <!-- Zpráva pro mě -->
                        <div class="row">
                            <div class="col-md-3">
                                <label for="zprava-ja">Zpráva pro mě</label>
                            </div>
                            <div class="col-md-9">
                                <input class="form-control" id="zprava-ja" type="text">
                            </div>
                        </div>

                        <!-- Datum splatnosti -->
                        <div class="row">
                            <div class="col-md-3">
                                <label for="datum">Datum splatnosti</label>
                            </div>
                            <div class="col-md-9 mb-3">
                                <input class="form-control" id="datum" type="date">
                            </div>
                        </div>

                        <!-- Odeslání -->
                        <div class="row">
                            <div class="col-md-9 offset-3">
                                <input class="btn btn-outline-primary btn-lg float-right" id="submit" type="submit" value="Odeslat platbu">
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
