<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <title>Piggy Bank | Detail transakce</title>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-green">
    <div class="container">
        <a class="navbar-brand" href="index.html"><span class="fa fa-piggy-bank"></span> Piggy Bank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Přehled</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Historie transakcí</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Účet
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Nastavení</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login.html">Odhlásit se</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container container-main">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header text-white">
                    <div>Detail transakce</div>
                </div>
                <div class="card-body">

                    <!-- Základní přehled jako v historii transakcí -->
                    <div class="row">
                        <div class="col-md-1">
                            <div class="text-bold text-small text-md-center">13</div>
                            <div class="text-bold text-small text-md-center">ZÁŘ</div>
                        </div>
                        <div class="col-md-9">
                            <div class="text-bold"><a href="#">Západočeská Univerzita</a></div>
                            <div class="text-small">platba převodem</div>
                        </div>
                        <div class="col-md-2 text-md-right text-horizontal-center"><span class="text-danger text-bold">-1 200 Kč</span>
                        </div>
                    </div>

                    <!-- Variabilní,... symboly -->
                    <hr>
                    <div class="row text-left text-row-detail">
                        <div class="col-md-4">
                            <span class="fa fa-info-circle fa-fw"></span>
                            <span class="text-small">
                                <span class="text-bold">Variabilní symbol: </span>
                                123456
                            </span>
                        </div>
                        <div class="col-md-4">
                            <span class="fa fa-info-circle fa-fw"></span>
                            <span class="text-small">
                                <span class="text-bold">Konstantní symbol: </span>
                                1234
                            </span>
                        </div>
                        <div class="col-md-4">
                            <span class="fa fa-info-circle fa-fw"></span>
                            <span class="text-small">
                                <span class="text-bold">Specifický symbol: </span>
                                123456789
                            </span>
                        </div>
                    </div>

                    <!-- Číslo účtu -->
                    <hr>
                    <div class="row text-left text-row-detail">
                        <div class="col-md-3">
                            <span class="fa fa-info-circle fa-fw"></span>
                            <span class="text-bold text-small">Číslo účtu příjemce</span>
                        </div>
                        <div class="col-md-9">
                            <span class="text-small">123456789 / 1234</span>
                        </div>
                    </div>

                    <!-- Typ platby -->
                    <hr>
                    <div class="row text-left text-row-detail">
                        <div class="col-md-3">
                            <span class="fa fa-info-circle fa-fw"></span>
                            <span class="text-bold text-small">Typ transakce</span>
                        </div>
                        <div class="col-md-9">
                            <span class="text-small">platba převodem</span>
                        </div>
                    </div>

                    <!-- Datum zaúčtování -->
                    <hr>
                    <div class="row text-left text-row-detail">
                        <div class="col-md-3">
                            <span class="fa fa-calendar-alt fa-fw"></span>
                            <span class="text-bold text-small">Datum zaúčtování</span>
                        </div>
                        <div class="col-md-9">
                            <span class="text-small">13.09.2018</span>
                        </div>
                    </div>

                    <!-- Datum transakce -->
                    <hr>
                    <div class="row text-left text-row-detail">
                        <div class="col-md-3">
                            <span class="fa fa-check fa-fw"></span>
                            <span class="text-bold text-small">Datum transakce</span>
                        </div>
                        <div class="col-md-9">
                            <span class="text-small">12.09.2018</span>
                        </div>
                    </div>

                    <!-- ID transakce -->
                    <hr>
                    <div class="row text-left text-row-detail">
                        <div class="col-md-3">
                            <span class="fa fa-info fa-fw"></span>
                            <span class="text-bold text-small">ID transakce</span>
                        </div>
                        <div class="col-md-9">
                            <span class="text-small">1543244987652</span>
                        </div>
                    </div>

                    <!-- Poznámka -->
                    <hr>
                    <div class="row text-left text-row-detail">
                        <div class="col-md-3">
                            <span class="fa fa-sticky-note fa-fw"></span>
                            <span class="text-bold text-small">Poznámka</span>
                        </div>
                        <div class="col-md-9">
                            <div>
                                <textarea class="form-control mb-2"></textarea>
                                <input type="submit" class="btn btn-primary btn-sm float-right" value="Uložit poznámku">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
