<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../customer/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../customer/css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="../customer/css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="../customer/css/style.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="../customer/js/bootstrap.bundle.min.js"></script>

    <title>Piggy Bank | Správa bankovních kódů</title>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-blue">
    <div class="container">
        <a class="navbar-brand" href="zakaznici.html"><span class="fa fa-piggy-bank"></span> PB | Administrace</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="zakaznici.html">Zákazníci</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../customer/index.html">Účty</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="bankovni-kody.html">Bankovní kódy</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Účet
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Nastavení</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../customer/login.html">Odhlásit se</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container container-main">
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <div class="card-header">Možnosti</div>
                <div class="list-group text-small">
                    <a href="#" class="list-group-item">
                        <span class="fa fa-plus fa-fw"></span> Přidat kód
                    </a>
                    <span class="my-2"></span>
                    <a href="#" class="list-group-item">
                        <span class="fa fa-check fa-fw"></span> <b>Aktivní</b>
                    </a>
                    <a href="#" class="list-group-item">
                        <span class="fa fa-times fa-fw"></span> Neaktivní
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="card">
                <div class="card-header">Aktivní bankovní kódy</div>
                <div class="card-body">
                    <p class="text-small">
                        V tabulce jsou zobrazeny všechny aktuálně aktivní bankovní kódy.
                        <i class="text-black-50">(lze na ně posílat nové příkazy k převodu)</i>
                    </p>
                    <table class="table table-sm table-striped">
                        <thead>
                        <tr>
                            <th scope="col">Kód</th>
                            <th scope="col">Banka</th>
                            <th scope="col" class="text-right">Akce</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">4488</th>
                            <td>Piggy bank a.s.</td>
                            <td class="text-right"><a href="#"><span class="fa fa-pencil-alt fa-fw"></span></a> <a
                                    href="#"><span class="fa fa-trash fa-fw a-trash"></span></a></td>
                        </tr>
                        <tr>
                            <th scope="row">0800</th>
                            <td>Česká spořitelna</td>
                            <td class="text-right"><a href="#"><span class="fa fa-pencil-alt fa-fw"></span></a> <a
                                    href="#"><span class="fa fa-trash fa-fw a-trash"></span></a></td>
                        </tr>
                        <tr>
                            <th scope="row">0800</th>
                            <td>Česká spořitelna</td>
                            <td class="text-right"><a href="#"><span class="fa fa-pencil-alt fa-fw"></span></a> <a
                                    href="#"><span class="fa fa-trash fa-fw a-trash"></span></a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
