<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../customer/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../customer/css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="../customer/css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="../customer/css/style.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="../customer/js/bootstrap.bundle.min.js"></script>

    <title>Piggy Bank | Zákazníci</title>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-blue">
    <div class="container">
        <a class="navbar-brand" href="zakaznici.html"><span class="fa fa-piggy-bank"></span> PB | Administrace</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="zakaznici.html">Zákazníci</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../customer/index.html">Účty</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="bankovni-kody.html">Bankovní kódy</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Účet
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Nastavení</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../customer/login.html">Odhlásit se</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container container-main">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">Přidat bankovní kód</div>
                <div class="card-body">
                    <form class="form">
                        <div class="row">
                            <div class="col-md-2 offset-md-2">
                                <label for="code" class="text-small"><span class="fa fa-hashtag fa-fw"></span>
                                    Kód</label>
                            </div>
                            <div class="col-md-4">
                                <input class="form-control" id="code" type="text"/>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-2 offset-md-2">
                                <label for="name" class="text-small"><span class="fa fa-tag fa-fw"></span> Název
                                    banky</label>
                            </div>
                            <div class="col-md-4">
                                <input class="form-control" id="name" type="text"/>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 offset-md-4">
                                <input class="form-control btn btn-primary" type="submit" value="Přidat kód"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
