<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../customer/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../customer/css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="../customer/css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="../customer/css/style.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="../customer/js/bootstrap.bundle.min.js"></script>

    <title>Piggy Bank | Zákazníci</title>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-blue">
    <div class="container">
        <a class="navbar-brand" href="zakaznici.html"><span class="fa fa-piggy-bank"></span> PB | Administrace</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="zakaznici.html">Zákazníci</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../customer/index.html">Účty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bankovni-kody.html">Bankovní kódy</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Účet
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Nastavení</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../customer/login.html">Odhlásit se</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container container-main">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">Přehled uživatelů</div>
                <div class="card-body">
                    <a class="btn btn-outline-primary" href="novy-zakaznik.html"><span class="fa fa-plus fa-fw"></span> Přidat uživatele
                    </a>
                    <hr>
                    <table class="table table-sm table-striped">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Jméno</th>
                            <th scope="col">Příjmení</th>
                            <th scope="col">Login</th>
                            <th scope="col">Akce</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Filip</td>
                            <td>Jani</td>
                            <td>12345678</td>
                            <td><a href="#"><span class="fa fa-pencil-alt fa-fw"></span></a> <a href="#"><span class="fa fa-trash fa-fw a-trash"></span></a></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Toník</td>
                            <td>Vrbík</td>
                            <td>87654321</td>
                            <td><a href="#"><span class="fa fa-pencil-alt fa-fw"></span></a> <a href="#"><span class="fa fa-trash fa-fw a-trash"></span></a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Jan</td>
                            <td>Šedivý</td>
                            <td>15975362</td>
                            <td><a href="#"><span class="fa fa-pencil-alt fa-fw"></span></a> <a href="#"><span class="fa fa-trash fa-fw a-trash"></span></a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
